<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> DAY 2</title>

  <!-- Latest comliked and minified CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery Library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- popper05-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- latest compiled JaveScript-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--my google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

  <!--my social media link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     h1
     { font-size: 300%;
     
     	color: #323232;
     	font-family: 'Prata', serif;
     	padding-bottom: 10px; 
     }
  	
     h2
     { font-size: 200%;
     color: #323232;
     font-family: 'Prata';
     padding-bottom: 10px; }

     h3
     { font-size: 100%;
     color: #323232;
     font-family: 'Prata';
     padding-bottom: 10px; } 

     h6
     { font-size: 100%;
     color:   #505050;
     font-family: 'montserrat light';
     padding-bottom: 10px; }

     a 
    { font-size: 80%;
     color: #323232;
     font-family: 'montserrat medium';
     padding-bottom: 10px; }    

    p
    { font-size: 100%;
      color: #616161;
      font-family: 'montserrat medium', sans-serif;
      padding-bottom: 30;
     }

 /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 20%;
  }
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa {
  padding: 20px;
  font-size: 25px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color:  #505050;
}

.fa-twitter {
  background: white;
  color:  #505050;
}

.fa-google {
  background: white;
  color:  #505050;
}

.fa-instagram {
  background: white;
  color:  #505050;
}



/* style for contact form*/
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

  </style>

</head>
<!--I am closing my head-->
<!--I am starting my body content-->

<body>

	<!-- NAV BAR code starts here -->
	<nav class="navbar navbar-expand-sm bg-light navbar-light">

   <!--Brand/logo -->
   <a class="navbar-brand " href="index.html">
   	<img src="bepure.png"style="width: 100px;">
   </a>

   <!-- Links -->
   <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="DAY 3_GALLERY.html">BRANDS</a>
    </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="DAY 3_ABOUT US.html">ABOUT US</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="DAY 3_CONTACT US.html">CONTACT US</a>
    </li>    
  </ul>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#">LOGIN</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ENGLISH</a>
    </li>
  </ul>
</nav>

<!--NAV BAR code ends here-->

<!--my contact page-->
<br>
<br>
<h1 align="center">Contact Us</h1>
<br>
<br>
<div class="container">
  <!--my row -->
  <!--with 2  columns-1st col : image & 2nd col : input form-->
  <div class="row">

    <!--1st col with  image-->
    <div class="col">
    <img src="contact us 12.jpg" width="570px">
  </div> 

  <!-- My 2nd col with contact form-->
  <div class="col">

    <!--copy paste all my code contact form-->
  <form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input name="email" type="text" class="feedback-input" placeholder="Email" />
  </div>

  <div class="form-group">
    <label for="text">Name:</label>
    <input name="name" type="text" class="feedback-input" placeholder="Name" /> 
  </div>

  <div class="form-group">
    <label for="message">Message:</label>
          <textarea cols="46" rows="3" placeholder="Type your message"></textarea>
        </li>
  </div>

  <div class="form-group form-check">
  </div>
    
  <button type="submit" class="btn btn-dark" style="width: 200px">Submit</button>
</form>
  </div>
</div>

<!--MY FOOTER code starts here-->
<div class="footer">
  <hr>
  <br>
  <br>  
  <h6>©2021 BePURE ALL rights reserved.</h6>
  <!my social media facebook-->
  <a href="https://www.facebook.com/officialblancgroup" class="fa fa-facebook"></a>
  <a href="https://twitter.com/blanc_eclare" class="fa fa-twitter"></a>
  <a href="https://blancgroup.com/" class="fa fa-google"></a>
  <a href="https://www.instagram.com/blancandeclare_official/" class="fa fa-instagram"></a> 
  <br>
  <br> 
</div>
</section>
</body>
</html>
