<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> DAY 2</title>

  <!-- Latest comliked and minified CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
  <!-- jQuery Library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!--fancy block-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <!-- popper05-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- latest compiled JaveScript-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--my google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

  <!--my social media link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     h1
     { font-size: 300%;
     
     	color: #323232;
     	font-family: 'Prata', serif;
     	padding-bottom: 10px; 
     }
  	
     h2
     { font-size: 200%;
     color: #323232;
     font-family: 'Prata';
     padding-bottom: 10px; }

     h3
     { font-size: 120%;
     color: #323232;
     font-family: 'Prata';
     padding-bottom: 10px; } 

     h6
     { font-size: 120%;
     color:   #505050;
     font-family: 'montserrat light';
     padding-bottom: 10px; }

     a 
    { font-size: 80%;
     color: #323232;
     font-family: 'montserrat medium';
     padding-bottom: 10px; }    

    p
    { font-size: 100%;
      color: #616161;
      font-family: 'montserrat medium', sans-serif;
      padding-bottom: 30;
     }

     
 /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 20%;
  }
  .footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa {
  padding: 20px;
  font-size: 25px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color:  #505050;
}

.fa-twitter {
  background: white;
  color:  #505050;
}

.fa-google {
  background: white;
  color:  #505050;
}

.fa-instagram {
  background: white;
  color:  #505050;
}

 .item{
  transition: .5s ease-in-out ;
 }
 .item:hover{
   filter: brightness(80%);
 }
 .image. details 
 {
  margin: 60px 60px 0 60px
}


  </style>

</head>

<!--I am closing my head-->
<!--I am starting my body content-->

<body>

	<!-- NAV BAR code starts here -->
	<nav class="navbar navbar-expand-sm bg-light navbar-light">

   <!--Brand/logo -->
   <a class="navbar-brand" href="index.html">
   	<img src="BEPURE.png"style="width: 100px;">
   </a>

   <!-- Links -->
   <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="DAY 3_GALLERY.html">BRANDS</a>
    </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="DAY 3_ABOUT US.html">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="DAY 3_CONTACT US.html">CONTACT US</a>
    </li>    
  </ul>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#">LOGIN</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ENGLISH</a>
    </li>
  </ul>
</nav>

<!--NAV BAR code ends here-->

<!--My gallery starts here-->
<div class="container-fluid px-5 py-5">
  <div class="row justify-content-center">
     <div class="col-12 text-center mb-5">
      <h1 id="heading" class="mb-0">Trending Brands</h1> <small id="heading">
      </div>
<div class="container-fluid">
  <div class="row mt-10">
    
  <div class="item col-sm-6 col-md-4 mb-4">
   <a href="APIEU.jfif" class="fancybox" data-fancybox="gallery1">
     <img src="APIEU.jfif" width="100%" height="100%">
   </a>
 </div>

  <div class="item col-sm-6 col-md-4 mb-4">
   <a href="AMUSE.jpg" class="fancybox" data-fancybox="gallery1">
     <img src="AMUSE.jpg" width="100%" height="100%">
   </a>
 </div>

   <div class="item col-sm-6 col-md-4 mb-4">
   <a href="LOREAL.jfif" class="fancybox" data-fancybox="gallery1">
     <img src="LOREAL.jfif" width="100%" height="100%">
   </a>
 </div>

   <div class="item col-sm-6 col-md-4 mb-4">
   <a href="APIEU 3.jfif" class="fancybox" data-fancybox="gallery1">
     <img src="APIEU 3.jfif" width="100%" height="100%">
   </a>
 </div>

   <div class="item col-sm-6 col-md-4 mb-4">
   <a href="BITE.jfif" class="fancybox" data-fancybox="gallery1">
     <img src="BITE.jfif" width="100%" height="100%">
   </a>
 </div>

   <div class="item col-sm-6 col-md-4 mb-4">
   <a href="APIEU 4.jfif" class="fancybox" data-fancybox="gallery1">
     <img src="APIEU 4.jfif" width="100%" height="100%">
   </a>
 </div>

   <div class="item col-sm-6 col-md-4 mb-4">
   <a href="BREEZE.jpg" class="fancybox" data-fancybox="gallery1">
     <img src="BREEZE.jpg" width="100%" height="100%">
   </a>
 </div>

   <div class="item col-sm-6 col-md-4 mb-4">
   <a href="REVLON.jfif" class="fancybox" data-fancybox="gallery1">
     <img src="REVLON.jfif" width="100%" height="100%">
   </a>
 </div>

   <div class="item col-sm-6 col-md-4 mb-4">
   <a href="APIEU 2.jfif" class="fancybox" data-fancybox="gallery1">
     <img src="APIEU 2.jfif" width="100%" height="100%">
   </a>
 </div>

</div>


<!--MY FOOTER code starts here-->

<div class="footer">
  <hr>
  <br>
  <br>  
  <h6>©2021 BePURE ALL rights reserved.</h6>
  <!my social media facebook-->
  <a href="https://www.facebook.com/officialblancgroup" class="fa fa-facebook"></a>
  <a href="https://twitter.com/blanc_eclare" class="fa fa-twitter"></a>
  <a href="https://blancgroup.com/" class="fa fa-google"></a>
  <a href="https://www.instagram.com/blancandeclare_official/" class="fa fa-instagram"></a>  
</div>
</section>
</body>
</html>
