<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> DAY 2</title>

  <!-- Latest comliked and minified CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery Library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- popper05-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- latest compiled JaveScript-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--my google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

  <!--my our team link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

  <!--my social media link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     h1
     { font-size: 300%;
     
     	color: #323232;
     	font-family: 'Prata', serif;
     	padding-bottom: 10px; 
     }
  	
     h2
     { font-size: 200%;
     color: #323232;
     font-family: 'Prata';
     padding-bottom: 10px; }

     h3
     { font-size: 120%;
     color: #323232;
     font-family: 'Prata';
     padding-bottom: 10px; } 

     h6
     { font-size: 120%;
     color: darkgrey;
     font-family: 'montserrat light';
     padding-bottom: 10px; }

     a 
    { font-size: 80%;
     color: #323232;
     font-family: 'montserrat medium';
     padding-bottom: 10px; }    

     h6
     { font-size: 120%;
     color:   #505050;
     font-family: 'montserrat light';
     padding-bottom: 10px; } 

    p
    { font-size: 100%;
      color: #616161;
      font-family: 'montserrat medium', sans-serif;
      padding-bottom: 30;
     }



 /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 20%;
  }


  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa {
  padding: 20px;
  font-size: 25px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color:  #505050;
}

.fa-twitter {
  background: white;
  color:  #505050;
}

.fa-google {
  background: white;
  color:  #505050;
}

.fa-instagram {
  background: white;
  color:  #505050;
}


  </style>

</head>
<!--I am closing my head-->
<!--I am starting my body content-->
<title> Our Team</title>
<body>

	<!-- NAV BAR code starts here -->
	<nav class="navbar navbar-expand-sm bg-light navbar-light">

   <!--Brand/logo -->
   <a class="navbar-brand " href="index.html">
   	<img src="bepure.png"style="width: 100px;">
   </a>

   <!-- Links -->
   <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="DAY 3_GALLERY.html">BRANDS</a>
    </li>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="DAY 3_ABOUT US.html">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="DAY 3_CONTACT US.html">CONTACT US</a>
    </li>    
  </ul>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#">LOGIN</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ENGLISH</a>
    </li>
  </ul>
</nav>

<!--NAV BAR code ends here-->

<!--My team code starts here-->
<div class="container-fluid px-5 py-5">
  <div class="row justify-content-center">
     <div class="col-12 text-center mb-5">
      <h1 id="heading" class="mb-0">Our Creative Team</h1> <small id="heading">
      </div>
  </div>
  <div class="container-fluid d-flex justify-content-center mt-100">
  <div class="row">
    <div class="col-lg-4">
    <div class="card">
        <div class="card-body text-center"> <img src="avatar_93304-1629991399-bpfull.png" class="rounded-circle" width="200" height="200">
        <h2 class="card-title mt-2 mb-1">Mary Thinnes</h2> <h3 class="fs-2 mb-3 font-weight-bold">Skincare Esthetician</h3>
        <p class="mb-3 mt-3">"I have been a Licensed Medical Aesthetician since 2001. I have provided various services to doctors, aestheticians, medical facilities, medical spas, and resorts as an advanced educator and sales consultant for various pharmaceutical grade skincare lines. My expertise has been widely acknowledged by numerous online and print publications; I have written for Examiner."</p>
         <ul class="list-inline">
         <li class="list-inline-item"><a><i class="fa fa-facebook fa-2x facebook"></i></a></li>
         <li class="list-inline-item"><a><i class="fa fa-twitter fa-2x twitter"></i></a></li>
         <li class="list-inline-item"><a><i class="fa fa-instagram fa-2x instagram"></i></a></li>
         <li class="list-inline-item"><a><i class="fa fa-google fa-2x google"></i></a></li>
         </ul>
         </div>
        </div>
      </div>
    <div class="col-lg-4">
        <div class="card">
        <div class="card-body text-center"> <img src="avatar_93163-1628782132-bpfull.png" class="rounded-circle" width="200" height="200">
        <h2 class="card-title mt-2 mb-1">Tara Efurd</h2> <h3 class="fs-2 mb-3 font-weight-bold">Beauty Content Creator</h3>
        <p class="mb-3 mt-3">"Hello besties, I’m Tara! I am a 28 year old beauty industry professional from West Texas. I never settle for less than what I set out to achieve. Proactive leader with strengths in communications and collaboration. Proficient in leveraging a sale made in store or online and competently understanding what's expected of me by the brand I'm representing."</p>
        <ul class="list-inline">
        <li class="list-inline-item"><a><i class="fa fa-facebook fa-2x facebook"></i></a></li>
        <li class="list-inline-item"><a><i class="fa fa-twitter fa-2x twitter"></i></a></li>
        <li class="list-inline-item"><a><i class="fa fa-instagram fa-2x instagram"></i></a></li>
        <li class="list-inline-item"><a><i class="fa fa-google fa-2x google"></i></a></li>
        </ul>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
        <div class="card">
        <div class="card-body text-center"> <img src="avatar_93238-1629568278-bpfull.png" class="rounded-circle" width="200" height="200">
        <h2 class="card-title mt-2 mb-1">Christina Forte</h2> <h3 class="fs-2 mb-3 font-weight-bold">Beauty Retail Expert</h3>
        <p class="mb-3 mt-3">"I am a licensed cosmetologist with skills and training in hair, skin, and nails. I love what I do and do it with true passion. My love for this industry started when I was a child and I’ve followed my dreams true to date and am continuing my passion and education regularly."</p>
        <br>

        <ul class="list-inline">
        <li class="list-inline-item"><a><i class="fa fa-facebook fa-2x facebook"></i></a></li>
        <li class="list-inline-item"><a><i class="fa fa-twitter fa-2x twitter"></i></a></li>
        <li class="list-inline-item"><a><i class="fa fa-instagram fa-2x instagram"></i></a></li>
        <li class="list-inline-item"><a><i class="fa fa-google fa-2x google"></i></a></li>
        </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<!--MY FOOTER code starts here-->

<div class="footer">
  <hr>
  <br>
  <br>  
  <h6>©2021 BePURE ALL rights reserved.</h6>
  <!my social media facebook-->
  <a href="https://www.facebook.com/officialblancgroup" class="fa fa-facebook"></a>
  <a href="https://twitter.com/blanc_eclare" class="fa fa-twitter"></a>
  <a href="https://blancgroup.com/" class="fa fa-google"></a>
  <a href="https://www.instagram.com/blancandeclare_official/" class="fa fa-instagram"></a> 
  <br>
  <br> 
</div>

</section>
</body>
</html>
