<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> DAY 2</title>

  <!-- Latest comliked and minified CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery Library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- popper05-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- latest compiled JaveScript-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--my google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

  <!--my social media link-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     h1
     { font-size: 300%;
     
     	color: #323232;
     	font-family: 'Prata', serif;
     	padding-bottom: 10px; 
     }
  	
     h2
     { font-size: 200%;
     color: #323232;
     font-family: 'Prata';
     padding-bottom: 10px; }

     h3
     { font-size: 120%;
     color: #323232;
     font-family: 'Prata';
     padding-bottom: 10px; } 

     h6
     { font-size: 100%;
     color:   #505050;
     font-family: 'montserrat light';
     padding-bottom: 10px; }
     a 
    { font-size: 80%;
     color: #323232;
     font-family: 'montserrat medium';
     padding-bottom: 10px; }    

    p
    { font-size: 100%;
      color: #616161;
      font-family: 'montserrat medium', sans-serif;
      padding-bottom: 30;
     }


 /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 20%;
  }

  .footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa {
  padding: 20px;
  font-size: 25px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color:  #505050;
}

.fa-twitter {
  background: white;
  color:  #505050;
}

.fa-google {
  background: white;
  color:  #505050;
}

.fa-instagram {
  background: white;
  color:  #505050;
}


  </style>

</head>
<!--I am closing my head-->
<!--I am starting my body content-->

<body>

	<!-- NAV BAR code starts here -->
	<nav class="navbar navbar-expand-sm bg-light navbar-light">

   <!--Brand/logo -->
   <a class="navbar-brand " href="DAY2 Nguyen Thi Ngoc Huyen_HA140378.html">
   	<img src="bepure.png"style="width: 100px;">
   </a>

   <!-- Links -->
   <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="DAY2 Nguyen Thi Ngoc Huyen_HA140378.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="DAY 3_GALLERY.html">BRANDS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="DAY 3_ABOUT US.html">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="DAY 3_CONTACT US.html">CONTACT US</a>
    </li>    
  </ul>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#">LOGIN</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ENGLISH</a>
    </li>
  </ul>
</nav>

<!--NAV BAR code ends here-->

<!--Carasoul code starts here-->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!--Carasoul 1-->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="carasoul1.jpg" alt="Los Angeles">
      <div class="carousel-caption">
        <h1>Discover Beauty</h1>
        <p>Through authentic reviews by diverse beauty experts</p>
      </div>   
    </div>

  <!--Carasoul 2-->  
    <div class="carousel-item">
      <img src="carasoul2.jpg" alt="Los Angeles">
      <div class="carousel-caption">
        <h1>Read Reviews</h1>
        <p>Estheticians, makeup artists, and beauty professionals test products and write genuine reviews</p>
      </div>   
    </div>

  <!--Carasoul 3-->  
    <div class="carousel-item">
      <img src="carasoul3.jpg" alt="Los Angeles">
      <div class="carousel-caption">
        <h1>How BePure Works</h1>
        <p>Readers can trust reviews from independent experts who are not paid influencers</p>
      </div>   
    </div>
  
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!-- landing page done-->

<!--Abous us page code starts-->
<!--this is-->

<section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
	<h1 style="padding-top: 20px; text-align: center;">Abous Us </h1>

	<!--remember the CRC rule - Container, Row, Col-->

	<div class="container">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1>Our Experts & Reviewers</h1>

<div class="row">
  <div class="column" style="background-color:#0000;">
    <h2>Andrea Gibson</h2>
<br>
    <img src="avatar_81026-1589920521-bpfull.png">
<br>
<br>
    <p style="padding-right: 60px;">I'm Andie Spice up your LIFE! The money price we pay for beauty doesn’t have to be something we cry about!</p>
  </div>
  <div class="column" style="background-color:#0000;">
    <h2>Samantha Johnson</h2>
<br>
    <img src="avatar_82351-1631047504-bpfull.png">
<br>
<br>
    <p style="padding-right: 60px;">Hello, beauties! My name is Samantha Johnson & from Las Vegas. I have loved fashion and makeup since I was a little girl.</p>
  </div>
  <div class="column" style="background-color:#0000;">
    <h2>Carrie Woolf</h2>
<br>
    <img src="avatar_79642-1595091477-bpfull.png">
<br>
<br>
    <p style="padding-right: 60px;">Hey Beauties! I am a Licensed Esthetician here to help you with all of your skincare needs!</p>
  </div>
</div>

<br>
<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 15px 60px;
  font-size: 16px;
  cursor: pointer;
}

/* Black */
.view {
  border-color: #323232;
  color: #323232;
}
</style>
<button class="btn view">View More</button>
<!--my columns ends-->
<br>
<br>
<br>
<br>
<br>
<br>

  <h1 style="padding-top: 20px; text-align: center;">Expert Reviews </h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> 

	<!--my row 1-->
	<div class="row">
		<!--my column 1-->	
		<div class="col">
            <img src="B&E.jpg" width="550px" height="350px">
        </div>
        
    <!--my column 2-->
    <div class="col">
      <style>
.button {
  border: 1px;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #323232;} /* Black */
</style>
<h1 style="padding-left: 10px">BLANC & ECLARE Cosmetics</h1>
<h3 style="padding-left: 10px">Andrea Gibson</h3>
<p style="padding-left: 10px;">Finally writing a review on Blanc & Eclare products! I actually purchased those in last December, yes it's six months ago. My life has been busy for the past few months and I finally took the TOEIC test at the end of last month for the first time.</p>

<button class="button button1";>Read More</button>
    </div>
   </div>

<br>
    <!-- i'm closing my row 1-->
    <br>
    <br>
    <br>
    <br>

    <!-- i am starting row 2-->
    <div class="row">

    	<!--my column 2-->
    <div class="col">
      <style>
.button {
  border: 1px;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #323232;} /* Black */
</style>
<h1 style="padding-left: 10px">SUQQU Designing Color Eyes</h1>
<h3 style="padding-left: 10px">Samantha Johnson</h3>
<p style="padding-left: 10px;">Today I have a review of SUQQU Designing Color Eyes with some swatches. In December 2016, SUQQU announced they would discontinue their top-selling Blend Color Eyeshadow in 2017 and most shades were sold out in just a few days.</p>

<button class="button button1";>Read More</button>
    </div>
    
	    <!--my col 2-->
	    <div class="row">
		<!--my column 1-->	
		<div class="col">
            <img src="suqqu-designingcoloreyes-review13.jpg" width="550px" height="350px">
        </div>

      </div>      
	</div>
<!-- i'm closing my row 1-->
<br>
<br>
<br>
<br>

<!--i'm starting my row 3-->
  <div class="row">
    <!--my column 1-->  
    <div class="col">
            <img src="Propolis-Light-Cream-65ml-2.jpg" width="550px" height="350px">
        </div>
        
    <!--my column 2-->
    <div class="col">
      <style>
.button {
  border: 1px;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #323232;} /* Black */
</style>
</head>
<body>

<h1 style="padding-left: 10px">COSRX Full Fit Propolis Light Cream</h1>
<h3 style="padding-left: 10px">Carrie Woolf</h3>
<p style="padding-left: 10px;">As a long-time fan of COSRX, I recently tried a deluxe sample of this cream (5ml) and was pleasantly surprised. Although the name says "cream," my skin says, "water gel." It is creamy to the touch and absorbs LIGHTNING fast.</p>

<button class="button button1";>Read More</button>
    </div>
   </div>

    <!-- i'm closing my row 3-->
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 15px 60px;
  font-size: 16px;
  cursor: pointer;
}

/* Black */
.view {
  border-color: #323232;
  color: #323232;
}
</style>

<button class="btn view">View More</button>
<!--my columns ends-->
<br>
<br>
<br>
<br> 
   </div>
       
<!--MY FOOTER code starts here-->

<div class="footer">
  <hr>
  <br>
  <br>  
  <h6>©2021 BePURE ALL rights reserved.</h6>
  <!my social media facebook-->
  <a href="https://www.facebook.com/officialblancgroup" class="fa fa-facebook"></a>
  <a href="https://twitter.com/blanc_eclare" class="fa fa-twitter"></a>
  <a href="https://blancgroup.com/" class="fa fa-google"></a>
  <a href="https://www.instagram.com/blancandeclare_official/" class="fa fa-instagram"></a> 
  <br>
  <br> 
</div>

</section>
</body>
</html>

